{"schema":"1.0","details":{"displayName":"Butterfly Executioners","description":"The Bell Challenge from Butterfly Executioners - Ellehacks 2022","createdTime":"2022-02-13T06:21:49.9327582Z","packageTelemetryId":"b54e6379-065a-4b1a-85c8-bd8e42c67ed7","creator":"Hoi Tung Wu","sourceEnvironment":"my.yorku.ca (default)"},"resources":{"2ba91f9a-a946-47ef-91b9-a338e8126312":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"App"},"configurableBy":"User","dependsOn":["db8fd343-04b2-4f5c-9afd-bd1621050ef9"]},"db8fd343-04b2-4f5c-9afd-bd1621050ef9":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1547/1.0.1547.2676/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}